id	order_timestamp	customer_id	order_status	order_amount	order_currency	products
c	2022-10-23 23:54:48	7	DELIVERED	12.21	EUR	[{'product_id': 22, 'amount': 1}, {'product_id': 11, 'amount': 3}, {'product_id': 12, 'amount': 1}, {'product_id': 24, 'amount': 2}]
b	2022-10-18 22:51:30	1	NEW	1.14	EUR	[{'product_id': 13, 'amount': 1}, {'product_id': 16, 'amount': 3}, {'product_id': 24, 'amount': 3}]
c	2022-10-16 17:35:09	1	NEW	41.43	EUR	[{'product_id': 20, 'amount': 3}]
b	2022-10-20 07:15:12	1	NEW	50.24	EUR	[{'product_id': 11, 'amount': 3}, {'product_id': 27, 'amount': 3}]
a	2022-10-22 08:20:24	8	NEW	78.23	EUR	[{'product_id': 26, 'amount': 3}, {'product_id': 23, 'amount': 1}]
a	2022-10-18 04:23:33	9	NEW	84.89	EUR	[{'product_id': 17, 'amount': 1}, {'product_id': 21, 'amount': 1}]
a	2022-10-22 11:05:06	8	DELIVERED	13.34	EUR	[{'product_id': 21, 'amount': 2}, {'product_id': 24, 'amount': 3}, {'product_id': 18, 'amount': 2}]
b	2022-10-17 03:06:54	11	DELIVERED	89.7	EUR	[{'product_id': 22, 'amount': 1}, {'product_id': 27, 'amount': 2}]
c	2022-10-16 20:19:52	9	DELIVERED	84.04	EUR	[{'product_id': 10, 'amount': 1}, {'product_id': 28, 'amount': 1}, {'product_id': 27, 'amount': 1}, {'product_id': 16, 'amount': 2}]
a	2022-10-20 00:16:39	2	DELIVERED	11.7	EUR	[{'product_id': 23, 'amount': 1}, {'product_id': 24, 'amount': 3}]
c	2022-10-18 09:01:51	3	DELIVERED	90.61	EUR	[{'product_id': 25, 'amount': 3}]
c	2022-10-23 01:53:23	2	DELIVERED	15.55	EUR	[{'product_id': 22, 'amount': 3}, {'product_id': 16, 'amount': 3}]
b	2022-10-22 00:00:36	11	NEW	81.06	EUR	[{'product_id': 24, 'amount': 2}, {'product_id': 17, 'amount': 1}]
c	2022-10-16 14:56:51	11	NEW	44.63	EUR	[{'product_id': 15, 'amount': 1}, {'product_id': 29, 'amount': 3}, {'product_id': 14, 'amount': 3}]
a	2022-10-19 14:37:02	6	DELIVERED	23.98	EUR	[{'product_id': 22, 'amount': 2}, {'product_id': 16, 'amount': 2}, {'product_id': 25, 'amount': 2}]
a	2022-10-20 22:22:17	1	NEW	33.27	EUR	[{'product_id': 15, 'amount': 2}]
b	2022-10-22 02:00:29	5	DELIVERED	30.94	EUR	[{'product_id': 16, 'amount': 3}, {'product_id': 12, 'amount': 1}, {'product_id': 19, 'amount': 1}]
a	2022-10-20 13:06:17	10	NEW	25.5	EUR	[{'product_id': 19, 'amount': 3}, {'product_id': 22, 'amount': 1}, {'product_id': 12, 'amount': 2}, {'product_id': 10, 'amount': 1}]
b	2022-10-24 12:13:14	1	DELIVERED	84.08	EUR	[{'product_id': 29, 'amount': 1}, {'product_id': 19, 'amount': 3}, {'product_id': 13, 'amount': 1}]
c	2022-10-18 21:54:46	9	DELIVERED	28.34	EUR	[{'product_id': 26, 'amount': 3}, {'product_id': 10, 'amount': 2}]
a	2022-10-21 17:28:07	10	NEW	25.9	EUR	[{'product_id': 16, 'amount': 2}, {'product_id': 15, 'amount': 2}, {'product_id': 23, 'amount': 3}, {'product_id': 13, 'amount': 2}]
c	2022-10-17 23:21:05	9	DELIVERED	96.48	EUR	[{'product_id': 15, 'amount': 2}, {'product_id': 12, 'amount': 3}, {'product_id': 26, 'amount': 1}]
c	2022-10-25 00:19:33	8	NEW	50.23	EUR	[{'product_id': 10, 'amount': 3}, {'product_id': 13, 'amount': 1}]
b	2022-10-24 06:29:13	9	NEW	85.39	EUR	[{'product_id': 24, 'amount': 1}, {'product_id': 19, 'amount': 2}, {'product_id': 23, 'amount': 3}]
c	2022-10-17 22:25:23	11	DELIVERED	19.74	EUR	[{'product_id': 15, 'amount': 3}]
b	2022-10-19 06:53:57	11	NEW	25.37	EUR	[{'product_id': 10, 'amount': 3}]
b	2022-10-25 05:37:05	2	DELIVERED	51.82	EUR	[{'product_id': 23, 'amount': 2}, {'product_id': 13, 'amount': 3}, {'product_id': 20, 'amount': 3}, {'product_id': 19, 'amount': 3}]
c	2022-10-21 23:52:04	7	NEW	95.32	EUR	[{'product_id': 12, 'amount': 2}, {'product_id': 14, 'amount': 1}, {'product_id': 20, 'amount': 1}]
a	2022-10-17 22:03:42	6	NEW	29.97	EUR	[{'product_id': 17, 'amount': 3}, {'product_id': 10, 'amount': 1}, {'product_id': 21, 'amount': 1}]
